# Kotlin-Test

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/josuegramajo/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josuegramajo/kotlintest/Activities/: BaseActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/josuegramajo/kotlintest/Adapters/: CardViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/josuegramajo/kotlintest/Fragments/: CardViewFragment.kt  LandingFragment.kt  RecyclerViewFragment.kt  ScrollFragment.kt
app/src/main/java/com/example/josuegramajo/kotlintest/Objects/: Activities.kt  BaseObject.kt  Rol.kt  Role.kt  User.kt
app/src/main/java/com/example/josuegramajo/kotlintest/Utils/: Companions.kt  FirestoreUtils.kt
app/src/main/res/layout/: activity_item_description.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_card_view.xml  fragment_landing.xml  fragment_recycler_view.xml  fragment_scroll.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  utils_card_view_row.xml  utlis_recycler_item_row.xml
app/src/main/res/menu/: menu_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/josuegramajo/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
